server {
    listen 8000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /demo/config.js {
        proxy_pass http://tauth:8080/demo/config.js;
    }

    location /auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tauth:8080/auth/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://walletapi:9090/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
